{
  "name": "PiPo",
  "version": "0.0.1",
  "authors": [
    "Philip Hutchins <flipture@gmail.com>"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~1.12.3"
  },
  "overrides": {
    "semantic-ui": {
      "main": []
    }
  }
}
